<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatApp-Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<style>
    
   
    .container{
        padding: 5px;
        margin: 2px 50px 0px 50px;
        height: 650px;
           
   }
    .container>h1{
        padding: 5px;
        background-color:  rgb(36, 128, 227);
        margin: 5px 250px 0px 250px;
        border: 1px solid  rgb(99, 159, 219);
    }
  
    form{
        margin:50px 350px 50px 350px;
        padding: 10px;
        border: 1px solid rgb(16, 94, 229);
        background-color: rgb(175, 202, 230);
        border-radius: 15px;

    }
    header
    {
        padding: 5px;
        margin:2px 81px 2px 50px; 
        background-color:  rgb(36, 128, 227);
     }
     a{
        text-decoration: none;
        text-align: end;
        margin-left: 65%;

    }
    a:hover{
        color: black;
    }
    input:hover, button:hover {
        box-shadow: 5px 10px 5px rgb(127, 167, 227);
    }
    .btn{
        width: 100%;
        margin-bottom: 10px;
     }
</style>

</head>
<body>
    <header>
        <h1 style="text-align: center;">ChatApp</h1>
    </header>
    <div class="container">
        <form onsubmit="loginUser(event)">
            <h1 style="text-align: center;">Login-Page</h1>
            <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input class="form-control" type="email" name="email" id="emailid">
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input type="password" class="form-control" name="password" id="passid">
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
            <a href="../Signup/signup.html">NewUser?-Signup</a>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="login.js"></script>
</body>
</html>