<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatapp-signup</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<style>

  .container{
        padding: 5px;
        margin: 2px 50px 0px 50px;
        border: 1px solid rgb(99, 159, 219);
        background-image: url('https://t4.ftcdn.net/jpg/03/38/75/29/360_F_338752910_Th7euFDcjaI0nWNOBoi0JDSR0zu92WkM.jpg');
   }
  .container>h1{
        padding: 5px;
        background-color:  rgb(36, 128, 227);
        margin: 5px 250px 0px 250px;
        border: 1px solid  rgb(99, 159, 219);
  }
 
    form{
        margin:50px 250px 50px 250px;
        padding: 10px;
        border: 1px solid yellow;
        background-color: rgb(175, 202, 230);
        border-radius: 15px;

    }
    header
    {
        padding: 5px;
        margin:2px 85px 2px 50px; 
        background-color:  rgb(36, 128, 227);
     }
     a{
        text-decoration: none;
        margin-left: 20px;
     }
     a:hover{
        color: black;
     }
     input:hover, button:hover {
        box-shadow: 5px 10px 5px rgb(127, 167, 227);
     }
</style>
<body>

    <header style="text-align: center;">
        <h1>ChatApp</h1>
    </header>
    <div class="container">
        <h1 style="text-align: center;">SignUp</h1>
    <form onsubmit="createUser(event)">
        <div class="mb-3">
            <label for="name" class="form-label">Name</label>
            <input type="text" class=form-control name="name" id="nameid">
        </div>
        <div class="mb-3">
            <label for="email" class="form-label">Email</label>
            <input type="email" class="form-control" name="email" id="emailid">
        </div>
        <div class="mb-3">
            <label for="phonenumber" class="form-label">PhoneNumber</label>
            <input type="tel" class="form-control" name="phonenumber" id="phoneid">
        </div>
        <div class="mb-3">
            <label for="password" class="form-label">Password</label>
            <input type="password" class="form-control" name="password" id="passid">
        </div>
        <button type="submit" class="btn btn-primary">Signup</button>
        <a href="../Login/login.html">Existing User?-Login </a>
    </form>
</div>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="signUp.js"></script>

</body>
</html>



